VITE_FIREBASE_API_KEY = 'AIzaSyBd2m1xcb8JmcixzjjvhfK4KP1rTxW8hHI'
VITE_FIREBASE_AUTH_DOMAIN = 'foodblog-dc4fb.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'foodblog-dc4fb'
VITE_FIREBASE_STORAGE_BUCKET = 'foodblog-dc4fb.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '135130601063'
VITE_FIREBASE_APP_ID = '1:135130601063:web:4b3995de85f9ffb920a6c2'


TinyMCE
VITE_API_KEY='5lob8m7ky9z66c273ndgzvsb4h3bl7reazhfyyhizehemv7g'