//GOOGLE AUTH
VITE_FIREBASE_API_KEY = 'AIzaSyC98vPrKysluK86UKcaGVOIqfkCsOA6Eqo'
VITE_FIREBASE_AUTH_DOMAIN = 'estate-398a3.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'estate-398a3'
VITE_FIREBASE_STORAGE_BUCKET = 'estate-398a3.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '48498654946'
VITE_FIREBASE_APP_ID = '1:48498654946:web:207293c13d266abbfee8bb'